<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Maciej Bigos & Jan Stawiński & Michalina Olczyk
  ~ Copyright (c) 2021. All rights reserved
  ~ Last modified 28.12.20 13:57
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListaSkarbow">

    <ListView
        android:id="@+id/id45"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="124dp" />
</androidx.constraintlayout.widget.ConstraintLayout>